import { Component, Input } from '@angular/core';
import { NgIf } from '@angular/common';
import type { Room } from '../../../../shared/models/chat.models';

@Component({
  selector: 'app-room-card',
  standalone: true,
  imports: [NgIf],
  template: `
    <div class="card" [class.active]="active">
      <div class="avatar-col">
        <div class="avatar">
          <img *ngIf="room.avatarUrl; else fallback" [src]="room.avatarUrl" alt="avatar" />
          <ng-template #fallback>
            <div class="fallback">{{ initials }}</div>
          </ng-template>
          <span class="presence" [class.online]="room.status === 'ONLINE'" *ngIf="room.type === 'DM'"></span>
        </div>
      </div>

      <div class="meta">
        <div class="row header-row">
          <div class="name">{{ room.name }}</div>
          <div class="time" *ngIf="room.lastMessageAt">{{ timeLabel }}</div>
        </div>
        <div class="row preview-row">
          <div class="preview" [class.unread-text]="(room.unreadCount ?? 0) > 0">
            <span class="sender" *ngIf="room.type === 'GROUP' && room.lastMessageSender">{{ room.lastMessageSender }}: </span>
            <span class="content-text">{{ preview }}</span>
          </div>
          <div class="unread-badge" *ngIf="(room.unreadCount ?? 0) > 0">
            {{ room.unreadCount }}
          </div>
        </div>
      </div>
    </div>
  `,
  styles: `
    .card {
      display: grid;
      grid-template-columns: 56px 1fr;
      gap: 12px;
      padding: 12px 16px;
      cursor: pointer;
      user-select: none;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      border-bottom: 1px solid rgba(var(--border-rgb), 0.5);
    }
    .card:hover {
      background: var(--chip);
    }
    .card.active {
      background: color-mix(in srgb, var(--primary) 8%, var(--panel));
      position: relative;
    }
    .card.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background: var(--primary);
    }
    
    .avatar-col {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 14px;
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .fallback {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      font-weight: 800;
      color: white;
      font-size: 16px;
    }
    .presence {
      position: absolute;
      right: -1px;
      bottom: -1px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: var(--muted);
      border: 3px solid var(--panel);
    }
    .presence.online {
      background: var(--success);
      box-shadow: 0 0 8px var(--success);
    }
    
    .meta {
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2px;
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      min-width: 0;
    }
    .name {
      font-weight: 700;
      font-size: 15px;
      color: var(--text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .time {
      font-size: 11px;
      font-weight: 500;
      color: var(--muted);
      white-space: nowrap;
    }
    .preview {
      font-size: 13px;
      color: var(--muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
    }
    .unread-text {
      color: var(--text);
      font-weight: 500;
    }
    .sender {
      color: var(--primary);
      font-weight: 600;
    }
    .unread-badge {
      min-width: 20px;
      height: 20px;
      border-radius: 10px;
      background: var(--primary);
      color: white;
      font-size: 10px;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 6px;
      box-shadow: 0 4px 8px rgba(var(--primary-rgb), 0.3);
    }
  `,
})
export class RoomCardComponent {
  @Input({ required: true }) room!: Room;
  @Input() active = false;

  get initials() {
    const parts = (this.room.name ?? 'Room').trim().split(/\s+/g).slice(0, 2);
    return parts.map((p) => p.charAt(0).toUpperCase()).join('');
  }

  get timeLabel() {
    const ts = this.room.lastMessageAt;
    if (!ts) return '';
    const d = new Date(ts);
    if (Number.isNaN(d.getTime())) return '';
    
    const now = new Date();
    const isToday = d.toDateString() === now.toDateString();
    
    if (isToday) {
      return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }
    return d.toLocaleDateString([], { month: 'short', day: 'numeric' });
  }

  get preview() {
    return this.room.lastMessageContent || this.room.description || 'No messages yet';
  }
}

